@charset "utf-8";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{
    color: #000;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}
/* IE6对positon:fixed的单独处理修正IE6滚动抖动的bug */
*html,*html body{
    background-image:url(about:blank);/*修正IE6滚动抖动的bug*/
    background-attachment: fixed;/*根据自己实际，非必需*/
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,li,pre,form,fieldset,select,input,textarea,button,p,blockquote,th,td,img,iframe{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
    font: 12px/1.5 "微软雅黑","Microsoft YaHei","\5b8b\4f53","Tahoma","Arial";
    .color33;
    outline: none;
}
input,select,textarea{
    font-size: 100%;
}
/* 重置button边框 */
button{
    border: none;
}
/* 去掉各Table cell 的边距并让其边重合 */
table{
    border-collapse: collapse;
    border-spacing: 0;
}
/* IE bug fixed: th 不继承 text-align*/
th{
    text-align: inherit;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th{
    text-align: left;
}
/* 去除默认边框 */
fieldset,img{
    border: none;
    outline: none;
    -moz-outline:none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
    display: block;
}
/* 去掉列表前的标识, li 会继承 */
ol,ul,li{
    list-style: none;
}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
/* 让链接默认不显示下划线，在hover状态下显示下划线 */
a{
    .color33;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
}
/* 清理浮动 */
.clearfix:before,.clearfix:after{
    display: block;
    content: " ";
    clear: both;
}
.clearfix{
    zoom: 1; /* for ie67*/
}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display: block;
}
/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
address,caption,cite,code,dfn,em,th{
    font-style: normal;
    font-weight: normal;
}
/*解决盒模型问题css3属性也可用来统一FORM元素风格*/
.box-sizing{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}


/*header*/
.flt{float: left;}
.frt{float: right;}
.position_ab{position: absolute;}
.position_r{position: relative;}
.color33{color:#333;}
.c99{color: #999;}
.color66{color:#666;}




body{background:#d02525;.position_ab;}
header{height:1.59375rem;
       width:100%;
       background-color: #fbcc02;
       .color33;
       font-family:宋体;
       .position_r;
.title{
              text-align: left;
              padding-left: 0.28125rem;
              height: 1.59375rem;
              line-height: 1.59375rem;
              .position_ab;
               }
a{font-family:宋体;
 font-weight: bold;
   font-size:0.46875rem;
   .color33;}    

.home{
              text-align: right;
              right: 0.453125rem;
              line-height: 1.59375rem;
              height: 1.59375rem;
              .position_ab;
              top: 0;
              font-family: 'icomoon';

               }  
h1{font-size: 0.625rem;
          .color33;
         
          text-align: center;
          font-weight: bold;
          height: 1.59375rem;
          line-height: 1.59375rem}



       }
 
              





.list{
      width: 100%;
      background-color: #eee;
      position: absolute;

ul li{
            height: 1.9375rem;
            border-radius: 0.15625rem;
            border: 0.015625rem solid #dadada;
            right: 0.296875rem;
            margin:0.515625rem 0.28125rem;
            background: #fff;
            margin-bottom: 0.4375rem;
            .position_r;
         .title{
                    
                    font-size: 0.5rem;
                    .color33;
                    height: 0.84375rem;
                    line-height: 0.84375rem;
                    font-weight: bold;
 }       

}  



 ul li .about{
                    font-size: 0.375rem;
                    color: #a9a9a9;
                    height: 0.84375rem;
                    line-height: 0.84375rem;
                  
 }
    }



 .flg{right: 1.328125rem;
       top: 0.625rem;
       .position_ab;;}

.loding p{text-align: center;
        font-size: 0.375rem;
        .color66;
      }


@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?12ewem');
  src:  url('../fonts/icomoon.eot?12ewem#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?12ewem') format('truetype'),
    url('../fonts/icomoon.woff?12ewem') format('woff'),
    url('../fonts/icomoon.svg?12ewem#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.wrapper{

  .list;
    padding: 0 0.533333rem;
    background: #fff;
    padding-top: 0.666667rem;

  h2{
    font-size:0.48rem;
    height: 1.133333rem;
    line-height: 1.133333rem;
    font-family: '宋体';
    font-weight: bold; 
  }
  .sub{
    width: 8.853333rem;
    font-size: 0.4666rem;;
    background: #fff;
    height: 0.666667rem;
    line-height: 0.666667rem;
    padding-bottom: 0.333333rem;
    .c99;
    border-bottom: 1px solid #999;
    .time{

    }
    .author{}

  }



.content-box{
  padding-top: 0.466667rem ;
  img{width: 8.853333rem;height: 5.466667rem;}
  .title{
    font-size: 0.4666rem;
    .c99;
  }
  .content{
    width: 8.853333rem;
    font-size: 0.373333rem;
    line-height: 0.733333rem;
  }
 
}

}


#app{
  .list;
}

